<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Steve Bush</Authors>
    <Company>BushChang</Company>
    <Description>Logging Extensions</Description>
    <PackageLicenseUrl>https://github.com/SteveBush/PureActive/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SteveBush/PureActive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveBush/PureActive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging, extensions</PackageTags>
    <PackageReleaseNotes>PureActive.Logging</PackageReleaseNotes>
  </PropertyGroup>

</Project>
