<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Steve Bush</Authors>
    <Company>BushChang</Company>
    <Description>Logging Extensions</Description>
    <PackageLicenseUrl>https://github.com/SteveBush/PureActive/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SteveBush/PureActive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveBush/PureActive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging, extensions</PackageTags>
    <PackageReleaseNotes>PureActive.Logging</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" >
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration">
      <Version>2.1.1</Version>
    </PackageReference> 
  </ItemGroup>

</Project>
