<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Steve Bush</Authors>
    <Company>BushChang</Company>
    <Description>Logging Extensions</Description>
    <PackageLicenseUrl>https://github.com/SteveBush/PureActive/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SteveBush/PureActive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveBush/PureActive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging, extensions</PackageTags>
    <PackageReleaseNotes>PureActive.Logging</PackageReleaseNotes>
    <Copyright>© BushChang Corporation. All rights reserved.</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/SteveBush/PureWebAssets/master/icon/PureActive.gif</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>



</Project>
