<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PureActive.Network.Services.PingService.snk</AssemblyOriginatorKeyFile>
    <Description>PureActive Network Ping Service</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PureActive/PureWebAssets/master/icon/PureActiveNetwork256.png</PackageIconUrl>
    <PackageId>PureActive.Network.Services.PingService</PackageId>
    <PackageTags>PureActive network ping service</PackageTags>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PureActive Network Ping Service</Title>

    <PackageReleaseNotes>Bug fixes and performance improvements.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureActive.Core.Abstractions\PureActive.Core.Abstractions.csproj" />
    <ProjectReference Include="..\PureActive.Core\PureActive.Core.csproj" />
    <ProjectReference Include="..\PureActive.Hosting.Abstractions\PureActive.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\PureActive.Hosting\PureActive.Hosting.csproj" />
    <ProjectReference Include="..\PureActive.Logger.Provider.Serilog\PureActive.Logger.Provider.Serilog.csproj" />
    <ProjectReference Include="..\PureActive.Network.Abstractions\PureActive.Network.Abstractions.csproj" />
    <ProjectReference Include="..\PureActive.Network.Core\PureActive.Network.Core.csproj" />
    <ProjectReference Include="..\PureActive.Network.Extensions\PureActive.Network.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.2" />
    <PackageReference Include="System.Interactive" Version="3.2.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.1.2" />
  </ItemGroup>

</Project>
