# PureActive

./: Directory.Build.props  PureActive.sln  PureActive.sln.DotSettings  README.md  version.json
samples/PureActive.Samples.ConsoleApp/: Program.cs  PureActive.Samples.ConsoleApp.csproj  PureActive.Samples.ConsoleApp.snk
src/PureActive.Archive/: PureActive.Archive.csproj  PureActive.Archive.snk
src/PureActive.Archive.Abstractions/: PureActive.Archive.Abstractions.csproj  PureActive.Archive.Abstractions.snk
src/PureActive.Archive.Abstractions/System/: ArchiveStore.cs  IArchive.cs  IArchiveFactory.cs  IArchiveFile.cs
src/PureActive.Archive/Extensions/: ZipArchiveEntryExtensions.cs
src/PureActive.Archive/System/: ArchiveFactory.cs  ArchiveFile.cs  CompressedArchive.cs  CompressedArchiveFile.cs  UncompressedMemoryArchive.cs  UncompressedMemoryArchiveFile.cs
src/PureActive.Core/: PureActive.Core.csproj  PureActive.Core.snk
src/PureActive.Core.Abstractions/: PureActive.Core.Abstractions.csproj  PureActive.Core.Abstractions.snk
src/PureActive.Core.Abstractions/Async/: IOperationRunner.cs
src/PureActive.Core.Abstractions/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/PureActive.Core.Abstractions/Queue/: IJobQueueClient.cs  JobState.cs  JobStatus.cs
src/PureActive.Core.Abstractions/Serialization/: IJsonSerializer.cs  IJsonSettingsProvider.cs  ITypeMapCollection.cs
src/PureActive.Core.Abstractions/System/: ArchiveStore.cs  IArchive.cs  IArchiveFactory.cs  IArchiveFile.cs  IFileSystem.cs  INetworkingSystem.cs  IOperatingSystem.cs  IProcessRunner.cs  ITimeProvider.cs  ProcessResult.cs  ServiceHostStatus.cs
src/PureActive.Core.Abstractions/Utilities/: IModelErrorCollection.cs  IRandomNumberProvider.cs
src/PureActive.Core.Reactive/: PureActive.Core.Reactive.csproj  PureActive.Core.Reactive.snk
src/PureActive.Core.Reactive/Extensions/: ObservableExtensions.cs
src/PureActive.Core.Reactive/Observers/: ConsoleObserver.cs
src/PureActive.Core/Async/: OperationRunner.cs
src/PureActive.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  GuidExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ZipArchiveEntryExtensions.cs
src/PureActive.Core/Serialization/: ApiContractResolver.cs  BaseClassJsonConverter.cs  JsonSettingsProvider.cs  ModelSerializer.cs  TypeMapCollection.cs
src/PureActive.Core/System/: ArchiveFactory.cs  ArchiveFile.cs  CompressedArchive.cs  CompressedArchiveFile.cs  FileSystem.cs  NetworkingSystem.cs  OperatingSystem.cs  ProcessRunner.cs  ProcessUtils.cs  TimeProvider.cs  UncompressedMemoryArchive.cs  UncompressedMemoryArchiveFile.cs
src/PureActive.Core/Utilities/: ByteUtility.cs  DateUtility.cs  FullNameParser.cs  LocationParser.cs  NaturalComparer.cs  ParseUtility.cs  StringUtility.cs  TypeUtility.cs
src/PureActive.Database.Abstractions/: PureActive.Database.Abstractions.csproj  PureActive.Database.Abstractions.snk
src/PureActive.Database.Abstractions/Data/: IPureDbContext.cs
src/PureActive.Database.Abstractions/Types/: PureDbProviderFeature.cs
src/PureActive.Database.Core/: PureActive.Database.Core.csproj  PureActive.Database.Core.snk
src/PureActive.Database.Core/Data/: PureDbContextBase.cs
src/PureActive.Email.Office365/: PureActive.Email.Office365.csproj  PureActive.Email.Office365.snk
src/PureActive.Email.Office365/Interfaces/: IEmailProvider.cs
src/PureActive.Hosting/: PureActive.Hosting.csproj  PureActive.Hosting.snk
src/PureActive.Hosting.Abstractions/: PureActive.Hosting.Abstractions.csproj  PureActive.Hosting.Abstractions.snk
src/PureActive.Hosting.Hangfire/: PureActive.Hosting.Hangfire.csproj  PureActive.Hosting.Hangfire.snk
src/PureActive.Logger.Provider.ApplicationInsights/: ApplicationInsightsLoggerProvider.cs  PureActive.Logger.Provider.ApplicationInsights.csproj  PureActive.Logger.Provider.ApplicationInsights.snk
src/PureActive.Logger.Provider.Serilog/: AsyncFriendlyStackTraceEnricher.cs  LoggerConfigurationFactory.cs  PureActive.Logger.Provider.Serilog.csproj  PureActive.Logger.Provider.Serilog.snk  SerilogLoggerProvider.cs
src/PureActive.Logger.Sink.Xunit/: PureActive.Logger.Sink.Xunit.csproj  PureActive.Logger.Sink.Xunit.snk  XunitLoggerSink.cs
src/PureActive.Logging/: PureActive.Logging.csproj  PureActive.Logging.snk
src/PureActive.Logging.Abstractions/: PureActive.Logging.Abstractions.csproj  PureActive.Logging.Abstractions.snk
src/PureActive.Logging.Extensions/: LoggerExtensions.cs  PureActive.Logging.Extensions.csproj
src/PureActive.Logging.Provider.Serilog/: PureActive.Logging.Provider.Serilog.csproj  PureActive.Logging.Provider.Serilog.snk  SerilogLoggingProvider.cs
src/PureActive.Logging.Provider.Xunit/: PureActive.Logging.Provider.Xunit.csproj  PureActive.Logging.Provider.Xunit.snk  XunitLoggingProvider.cs
src/PureActive.Network.Abstractions/: PureActive.Network.Abstractions.csproj  PureActive.Network.Abstractions.snk
src/PureActive.Network.Core/: PureActive.Network.Core.csproj  PureActive.Network.Core.snk
src/PureActive.Network.Devices/: PureActive.Network.Devices.csproj  PureActive.Network.Devices.snk
src/PureActive.Network.Extensions/: PureActive.Network.Extensions.csproj  PureActive.Network.Extensions.snk
src/PureActive.Network.Services/: CommonNetworkServices.cs  PureActive.Network.Services.csproj  PureActive.Network.Services.snk
src/PureActive.Network.Services.ArpService/: ArpService.cs  PureActive.Network.Services.ArpService.csproj  PureActive.Network.Services.ArpService.snk
src/PureActive.Network.Services.DhcpService/: DhcpService.cs  PureActive.Network.Services.DhcpService.csproj  PureActive.Network.Services.DhcpService.snk
src/PureActive.Network.Services.NetworkMap/: NetworkMapService.cs  PureActive.Network.Services.NetworkMap.csproj  PureActive.Network.Services.NetworkMap.snk
src/PureActive.Network.Services.PingService/: PingService.cs  PingServiceRx.cs  PingTask.cs  PureActive.Network.Services.PingService.csproj  PureActive.Network.Services.PingService.snk
(+387 files in other folders)
