<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.2.34</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageOutputPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), 'packages'))</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml;*.json</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <Authors>Steve Bush</Authors>
    <Company>BushChang Corporation</Company>
    <Copyright>© 2018 BushChang Corporation. All rights reserved.</Copyright>
    <NuspecProperties>$(NuspecProperties);owners=PureActive</NuspecProperties>
    <Owners>PureActive</Owners>
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    <PackageLicenseUrl>https://github.com/PureActive/PureActive/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PureActive/PureActive</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PureActive/PureActive</RepositoryUrl>
    <NoWarn>$(NoWarn);NU5125</NoWarn>
  </PropertyGroup>

  <Target Name="FreshClean" BeforeTargets="Clean">
    <RemoveDir Directories="$(PackageOutputPath)"/>
  </Target>
</Project>