<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PureActive.Logging.Extensions.snk</AssemblyOriginatorKeyFile>
    <Description>PureActive Logging Extensions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PureActive.Logging.Extensions</PackageId>
    <PackageTags>PureActive logging extensions</PackageTags>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PureActive Logging Extensions</Title>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PureActive.Logging.Abstractions\PureActive.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
