<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PureActive.Network.Extensions.snk</AssemblyOriginatorKeyFile>
    <Description>PureActive Network Extensions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PureActive/PureWebAssets/master/icon/PureActiveNetwork256.png</PackageIconUrl>
    <PackageId>PureActive.Network.Extensions</PackageId>
    <PackageTags>PureActive network extensions</PackageTags>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PureActive Network Extensions</Title>
	<AssemblyTitle>PureActive Network Extensions</AssemblyTitle>

    <PackageReleaseNotes>Bug fixes and performance improvements.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureActive.Core.Abstractions\PureActive.Core.Abstractions.csproj" />
    <ProjectReference Include="..\PureActive.Core\PureActive.Core.csproj" />
    <ProjectReference Include="..\PureActive.Network.Abstractions\PureActive.Network.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="2.3.38">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
