<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PureActive.Archive.Abstractions.snk</AssemblyOriginatorKeyFile>
    <Description>PureActive Archive Abstractions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PureActive/PureWebAssets/master/icon/PureActiveArchive256.png</PackageIconUrl>
    <PackageId>PureActive.Archive.Abstractions</PackageId>
    <PackageTags>PureActive archive abstractions</PackageTags>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PureActive Archive Abstractions</Title>

    <PackageReleaseNotes>Bug fixes and performance improvements.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
