<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PureActive.Network.Services.DhcpService.snk</AssemblyOriginatorKeyFile>
    <Description>PureActive Network Dhcp Service</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PureActive/PureWebAssets/master/icon/PureActiveNetwork256.png</PackageIconUrl>
    <PackageId>PureActive.Network.Services.DhcpService</PackageId>
    <PackageTags>PureActive network DHCP service</PackageTags>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PureActive Network Dhcp Service</Title>
    <AssemblyTitle>PureActive Network Dhcp Service</AssemblyTitle>
	
    <PackageReleaseNotes>Bug fixes and performance improvements.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureActive.Core.Abstractions\PureActive.Core.Abstractions.csproj" />
    <ProjectReference Include="..\PureActive.Core\PureActive.Core.csproj" />
    <ProjectReference Include="..\PureActive.Hosting.Abstractions\PureActive.Hosting.Abstractions.csproj" />
    <ProjectReference Include="..\PureActive.Hosting\PureActive.Hosting.csproj" />
    <ProjectReference Include="..\PureActive.Logger.Provider.Serilog\PureActive.Logger.Provider.Serilog.csproj" />
    <ProjectReference Include="..\PureActive.Network.Abstractions\PureActive.Network.Abstractions.csproj" />
    <ProjectReference Include="..\PureActive.Network.Core\PureActive.Network.Core.csproj" />
    <ProjectReference Include="..\PureActive.Network.Extensions\PureActive.Network.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="2.2.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
