<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PureActive.Samples.ConsoleApp.snk</AssemblyOriginatorKeyFile>
    <Description>PureActive Sample Console Application</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PureActive/PureWebAssets/master/icon/PureActiveSamples256.png</PackageIconUrl>
    <PackageId>PureActive.Samples.ConsoleApp</PackageId>
    <PackageTags>PureActive samples console</PackageTags>
    <SignAssembly>true</SignAssembly>
    <Title>PureActive Sample Console Application</Title>
    <PackageReleaseNotes>Bug fixes and performance improvements.</PackageReleaseNotes>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PureActive.Core.Abstractions\PureActive.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\PureActive.Core\PureActive.Core.csproj" />
    <ProjectReference Include="..\..\src\PureActive.Logging.Abstractions\PureActive.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\PureActive.Logging.Extensions\PureActive.Logging.Extensions.csproj" />
  </ItemGroup>

</Project>
